:root {
    font-size: 10px;
}

* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

/* Common Style */
.width-50 {
  width: 50%;
}
.btn {
  padding: 20px 40px;
  border-radius: 40px;
  color: white;
  border: 1px solid transparent;
}
.btn-main {
  border-radius: 48px;
  background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}
.btn-second {
  background: #4EC5F7;
}


/* Nav Bar Design */
nav {
  padding: 0 24rem;
}
.nav-bar {
  display: flex;
  align-content: center;
  justify-content: space-between;
}
.nav-logo h3 {
  color: #0b0223;
  font-size: 4.5rem;
  font-weight: 700;
}
.nav-g {
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-links,
.nav-logo,
.nav-btn {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav-logo img {
  height: 4rem;
}
.nav-menu ul {
  display: flex;
}

.nav-menu a {
  color: #3c354f;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1rem 1.5rem;
}

.nav-btn {
  margin: 4rem 0;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  padding: 1.8rem 2.4rem;

}

.nav-btn h6{
  color: #3c354f;
  font-size: 1.8rem;
  font-weight: 500;
}

/* Hero Section Design */

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 240px;
  background: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
}
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-section h3 {
  color: #0B0223;
  font-size: 48px;
  font-weight: 600;
}
.hero-section h1 {
  font-size: 95px;
  font-weight: 800;
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-icon-card {
  display: flex;
  align-items: center;
  gap: 20px;
}
.hero-icon-card img {
  height: 20px;
  width: 20px;
}
.hero-icon-card p {
  color: #534C64;
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0;
}
.btn-set {
  display: flex;
  gap: 20px;
}
.hero-right-img img{
  width: 100%;
}




@media screen and (max-width: 576px) {
  nav {
    padding: 0 3rem;
  }
  .width-50 {
    width: 100%;
  }
  /* Nav bar Design */
  .nav-bar {
    margin-top: 2rem;
  }
  .nav-bar,
  .nav-links,
  .nav-menu ul {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  


  /* Hero Section Design */

  .hero-section {
    flex-direction: column-reverse;
    padding: 0 30px;
    align-items: center;
  }
  .hero-text{
    padding: 100px 0;
  }
}